<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.resifoAndroid.activities.help.HelpActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.01">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Hilfe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView86"
                        android:textStyle="normal|bold"
                        android:textSize="20sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Buttons:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Die Buttons auf der Seite zeigen an, auf welcher Seite Sie sich zurzeit befinden (aktueller Button ist ausgegraut).\nDie Buttons können auch dazu verwendet werden um die Seite zu wechseln."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />

                    <TextView
                        android:text="Pflichtfelder:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="Die Pflichtfelder sind rot unterstrichen und müssen ausgefüllt werden. Sollten Pflichtfelder nicht ausgefüllt sein kann der Meldezettel nicht gespeichert werden.\nNicht ausgefüllte Pflichtfelder werden auf der achten Seite angezeigt."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" />

                    <TextView
                        android:text="Seite 1:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Hier werden Nachname, akademischer Grad, Vorname, Nachname vor der ersten Ehe und Geschlecht eingetragen."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30" />

                    <TextView
                        android:text="Seite 2:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Hier werden Geburtsdatum, Geburtsort, Religionsbekenntnis, ZRM und die Staatsangehörigkeit angegeben."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39" />

                    <TextView
                        android:text="ZRM:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:textStyle="normal|bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Die ZMR-Zahl ist eine zwölfstellige Zahl, welche den Behörden zur Identifizierung dient. Sie ist nur anzugeben, wenn sie bekannt ist."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView48" />

                    <TextView
                        android:text="Seite 2a:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView49"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Wenn Sie eine andere Staatsangehörigkeit als die österreichische haben und dies bei der Abfrage ausgewählt haben, werden Sie automatisch auf die Seite 2a umgeleitet. Auf dieser Seite werden Name des Staates, Art und Nummer ihres Reisedokuments, sowie das Datum der Ausstellung und der Name der Ausstellungsbehörde abgefragt."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView50" />

                    <TextView
                        android:text="Seite 3:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView58"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Dient zur Abfrage des Familienstandes."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView59" />

                    <TextView
                        android:text="Seite 4:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView60"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Auf dieser Seite wählen Sie die Funktion des Meldezettels aus."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView68" />

                    <TextView
                        android:text="Anmeldung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView87"
                        android:textStyle="normal|bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Bei dieser Auswahl überspringen Sie das Ausfüllen der Abmeldung. Sie geben dann nur die Daten der anzumeldenden Unterkunft und, falls sich die Unterkunft nicht mit dem Hauptwohnsitz deckt, den Hauptwohnsitz an."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView88" />

                    <TextView
                        android:text="Abmeldung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView89"
                        android:textStyle="normal|bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Bei dieser Auswahl überspringen Sie das Ausfüllen der Anmeldung. Sie können sich daher nur abmelden."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView90" />

                    <TextView
                        android:text="Anmeldung und Abmeldung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91"
                        android:textStyle="normal|bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Bei dieser Auswahl gehen Sie den gesamten Meldezettel durch. Zuerst geben Sie die Daten zu Ihrer Unterkunft an und gegebenfalls den Hauptwohnsitz, wenn sich dieser nicht mit Ihrer anzumeldenen Unterkunft abdeckt. Danach werden Sie zur Abmeldung weitergeleitet, hier geben Sie die Daten von der abzumeldenden Unterkunft an."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView92" />

                    <TextView
                        android:text="Seite 5:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView78"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Hier melden Sie ihre aktuelle Unterkunft an.\nWenn Sie sich in der anzumeldenden Unterkunft befinden können Sie über die Button 'Adresse einfügen' Ihren aktuellen Standort automatisch einfügen."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView79" />

                    <TextView
                        android:text="Seite 5a:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView80"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Sollte Ihre anzumeldende Unterkunft nicht Ihrem Hauptwohnsitz entsprechen geben Sie hier die Daten Ihres Hauptwohnsitzes an."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView81" />

                    <TextView
                        android:text="Seite 6:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView82"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Hier melden Sie sich von ihrer Unterkunft ab."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView83" />

                    <TextView
                        android:text="Seite 7:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView69"
                        android:layout_weight="1.01"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Hier sehen Sie nochmal Ihre Daten zur Überprüfung. Sollten Sie einen Fehler bemerken können Sie über die Buttons schnell zur richtigen Seite springen und diese ausbessern."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView70"
                        android:layout_weight="1.01" />

                    <TextView
                        android:text="Seite 8:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView84"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="Auf dieser Seite wird überprüft, ob Sie alle Pflichtfelder ausgefüllt haben. Sollte dies nicht der Fall sein wird Ihnen die Seite auf der sich die fehlenden Pflichtfelder angezeigt und Sie können diese ausfüllen.\nNur wenn Sie alle Pflichtfelder ausgefüllt haben können Sie den Meldezettel speichern."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView85" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
