<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:text="Firstname:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:textColor="#888" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewFirstname"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textColor="#888" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="Lastname:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:textColor="#888" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewLastname"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textColor="#888" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Birthdate:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:textColor="#888" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewBirthdate"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textColor="#888" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>