<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.resifoAndroid.activities.meldezettelEdit.Meldezettel08">




    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minWidth="15dp"
        android:text="1"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="3"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="4"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="5"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="6"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button6"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="7"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button1"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="2"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button98"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:minWidth="15dp"
        android:text="8"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"/>

    <Button
        android:id="@+id/buttonHilfe"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:text="Hilfe"
        android:textSize="12sp"
        android:layout_below="@+id/button98"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="260dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/buttonSave">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:text="Prüfen und Speichern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold|italic"
                        android:textSize="24sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Funktion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFunktion"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:text="Seite 1:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite1"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                    <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSeiteA"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textStyle="normal|bold" />
            </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Seite 2:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite2"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteB"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Seite 2a (Optional):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite3"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteC"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Seite 3:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite4"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteD"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite5"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteE"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite6"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteF"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeite7"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSeiteG"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textStyle="normal|bold" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textGeht"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">


                    <Button
                        android:text="Speichern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonSave"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
