<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.resifoAndroid.view.Meldezettel01">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/button6"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/button6">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nachname:"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:text="AKAD. Grad (abgekürzt):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView99"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editText99" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vorname:"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Familienname vor ersten Ehe:"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Geschlecht:"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:text="männlich" />

                <RadioButton
                    android:id="@+id/radioButtonW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:text="weiblich" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:minWidth="15dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="3"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="4"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="5"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="6"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button6"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="7"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button1"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:minWidth="15dp"
        android:text="2"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button98"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:minWidth="15dp"
        android:text="8"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonHilfe"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:text="Hilfe"
        android:textSize="12sp"
        android:layout_below="@+id/button98"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/nxtButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/next_arrow_bootstrap" />

    </RelativeLayout>

</RelativeLayout>
