<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/felder_welche_rot_unterstrichen_sind_sind_pflichtfelder_und_m_ssen_daher_ausgef_llt_werden_ansonsten_k_nnen_sie_die_seite_nicht_verlassen_und_die_daten_speichern_die_buttons_auf_der_seite_zeigen_an_auf_welcher_seite_sie_sich_zurzeit_befinden_aktuelle_button_ist_ausgegraut_und_gr_er_sie_k_nnen_diese_auch_verwenden_um_auf_eine_vorherige_seite_zu_gelangen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="textStart"
                android:layout_margin="30dp" />

            <TextView
                android:textColor="@color/white"
                android:text="Auf dieser Seite werden Nachname, akademischer Grad, Vorname, Nachname vor der ersten Ehe und Geschlecht gefragt."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_margin="30dp" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>